
This tool has been deprecated in favour of https://github.com/pimoroni/32blit-tools
Run with --nowarn to hide this message.


uint8_t packed_data[] = {
    0x53, 0x50, 0x52, 0x49, 0x54, 0x45, 0x50, 0x4b, // type: spritepk (packed, paletted sprite)
    0xf4, 0x08, // payload size (2292)

    0x28, 0x00, // width (40)
    0x20, 0x00, // height (32)
    0x05, 0x00, // cols (5)
    0x04, 0x00, // rows (4)

    0x02, // format (paletted)

    0xf8, // number of palette colours (248)
//  r     g     b     a
    0x64, 0x64, 0x64, 0xff,
    0x66, 0x66, 0x66, 0xff,
    0x5f, 0x5f, 0x5f, 0xff,
    0x57, 0x57, 0x57, 0xff,
    0x39, 0x39, 0x39, 0xff,
    0x19, 0x19, 0x19, 0xff,
    0x1b, 0x1b, 0x1b, 0xff,
    0x0d, 0x0d, 0x0d, 0xff,
    0x65, 0x35, 0x1d, 0xff,
    0x5f, 0x30, 0x19, 0xff,
    0x62, 0x31, 0x1a, 0xff,
    0x62, 0x34, 0x1c, 0xff,
    0x60, 0x30, 0x1b, 0xff,
    0x64, 0x31, 0x1b, 0xff,
    0x65, 0x32, 0x1b, 0xff,
    0x6a, 0x37, 0x1d, 0xff,
    0xa5, 0x91, 0x79, 0xff,
    0xa4, 0x8f, 0x78, 0xff,
    0xa2, 0x8f, 0x79, 0xff,
    0xa1, 0x90, 0x7a, 0xff,
    0xa4, 0x93, 0x7d, 0xff,
    0xa5, 0x94, 0x7d, 0xff,
    0xa2, 0x91, 0x7b, 0xff,
    0x00, 0x00, 0x00, 0xff,
    0x2a, 0x67, 0xe3, 0xff,
    0x25, 0x6d, 0xe5, 0xff,
    0x22, 0x6a, 0xe5, 0xff,
    0x23, 0x44, 0xe5, 0xff,
    0x23, 0x5a, 0xe5, 0xff,
    0x46, 0x23, 0xe5, 0xff,
    0x23, 0x5e, 0xe5, 0xff,
    0x22, 0x66, 0xe5, 0xff,
    0x5b, 0x5b, 0x5b, 0xff,
    0x59, 0x59, 0x59, 0xff,
    0x49, 0x49, 0x49, 0xff,
    0x3f, 0x3f, 0x3f, 0xff,
    0x21, 0x21, 0x21, 0xff,
    0x2c, 0x2c, 0x2c, 0xff,
    0x68, 0x33, 0x1c, 0xff,
    0x6b, 0x34, 0x1b, 0xff,
    0x6c, 0x36, 0x1b, 0xff,
    0x6a, 0x34, 0x1b, 0xff,
    0x69, 0x38, 0x1d, 0xff,
    0x69, 0x39, 0x1d, 0xff,
    0x67, 0x34, 0x1b, 0xff,
    0x66, 0x32, 0x1b, 0xff,
    0x94, 0x71, 0x5c, 0xff,
    0x96, 0x73, 0x5d, 0xff,
    0x94, 0x73, 0x5f, 0xff,
    0x96, 0x76, 0x63, 0xff,
    0x98, 0x78, 0x66, 0xff,
    0x98, 0x78, 0x65, 0xff,
    0x93, 0x79, 0x66, 0xff,
    0x8b, 0x71, 0x5e, 0xff,
    0x48, 0x2a, 0xe3, 0xff,
    0x40, 0x26, 0xe5, 0xff,
    0x3b, 0x27, 0xe5, 0xff,
    0x25, 0x6a, 0xe5, 0xff,
    0x23, 0x6b, 0xe5, 0xff,
    0x23, 0x3e, 0xe5, 0xff,
    0x46, 0x22, 0xe5, 0xff,
    0x48, 0x48, 0x48, 0xff,
    0x53, 0x53, 0x53, 0xff,
    0x47, 0x47, 0x47, 0xff,
    0x40, 0x40, 0x40, 0xff,
    0x37, 0x37, 0x37, 0xff,
    0x4b, 0x4b, 0x4b, 0xff,
    0x5d, 0x30, 0x1d, 0xff,
    0x63, 0x35, 0x1d, 0xff,
    0x62, 0x34, 0x1d, 0xff,
    0x56, 0x30, 0x1e, 0xff,
    0x54, 0x2e, 0x1c, 0xff,
    0x58, 0x2f, 0x1e, 0xff,
    0x58, 0x2e, 0x1e, 0xff,
    0x5c, 0x32, 0x1f, 0xff,
    0x8c, 0x5f, 0x49, 0xff,
    0x8c, 0x5f, 0x48, 0xff,
    0x8d, 0x66, 0x4e, 0xff,
    0x8f, 0x6c, 0x53, 0xff,
    0x8c, 0x68, 0x52, 0xff,
    0x89, 0x64, 0x51, 0xff,
    0x89, 0x68, 0x55, 0xff,
    0x85, 0x64, 0x52, 0xff,
    0x34, 0x29, 0xe3, 0xff,
    0x2f, 0x25, 0xe5, 0xff,
    0x2e, 0x27, 0xe5, 0xff,
    0x25, 0x54, 0xe5, 0xff,
    0x3d, 0x23, 0xe5, 0xff,
    0x23, 0x5d, 0xe5, 0xff,
    0x23, 0x70, 0xe5, 0xff,
    0x22, 0x3d, 0xe5, 0xff,
    0x62, 0x62, 0x62, 0xff,
    0x5a, 0x5a, 0x5a, 0xff,
    0x41, 0x41, 0x41, 0xff,
    0x29, 0x29, 0x29, 0xff,
    0x27, 0x27, 0x27, 0xff,
    0x31, 0x31, 0x31, 0xff,
    0x77, 0x39, 0x1c, 0xff,
    0x81, 0x3b, 0x1a, 0xff,
    0x7f, 0x3b, 0x1a, 0xff,
    0x73, 0x38, 0x1c, 0xff,
    0x6d, 0x36, 0x1b, 0xff,
    0x74, 0x3c, 0x1f, 0xff,
    0x72, 0x38, 0x1d, 0xff,
    0x70, 0x36, 0x1c, 0xff,
    0x8d, 0x64, 0x4a, 0xff,
    0x8a, 0x61, 0x47, 0xff,
    0x8c, 0x61, 0x47, 0xff,
    0x8e, 0x63, 0x4a, 0xff,
    0x8d, 0x66, 0x4f, 0xff,
    0x8a, 0x67, 0x51, 0xff,
    0x83, 0x63, 0x50, 0xff,
    0x7e, 0x5f, 0x4b, 0xff,
    0x27, 0x3f, 0xe4, 0xff,
    0x25, 0x42, 0xe5, 0xff,
    0x22, 0x2a, 0xe5, 0xff,
    0x25, 0x5c, 0xe5, 0xff,
    0x23, 0x47, 0xe5, 0xff,
    0x23, 0x50, 0xe5, 0xff,
    0x46, 0x24, 0xe5, 0xff,
    0x22, 0x62, 0xe5, 0xff,
    0x4f, 0x4f, 0x4f, 0xff,
    0x4a, 0x4a, 0x4a, 0xff,
    0x42, 0x42, 0x42, 0xff,
    0x1e, 0x1e, 0x1e, 0xff,
    0x23, 0x23, 0x23, 0xff,
    0x3a, 0x3a, 0x3a, 0xff,
    0x72, 0x37, 0x19, 0xff,
    0x75, 0x37, 0x19, 0xff,
    0x76, 0x38, 0x1a, 0xff,
    0x70, 0x38, 0x1b, 0xff,
    0x70, 0x38, 0x1c, 0xff,
    0x72, 0x39, 0x1c, 0xff,
    0x8e, 0x58, 0x43, 0xff,
    0x92, 0x5c, 0x47, 0xff,
    0x91, 0x5c, 0x46, 0xff,
    0x8c, 0x5c, 0x45, 0xff,
    0x88, 0x5f, 0x48, 0xff,
    0x83, 0x60, 0x4b, 0xff,
    0x83, 0x67, 0x52, 0xff,
    0x7e, 0x63, 0x4e, 0xff,
    0x25, 0x4e, 0xe5, 0xff,
    0x24, 0x48, 0xe5, 0xff,
    0x22, 0x5a, 0xe5, 0xff,
    0x24, 0x55, 0xe5, 0xff,
    0x23, 0x6f, 0xe5, 0xff,
    0x23, 0x63, 0xe5, 0xff,
    0x22, 0x55, 0xe5, 0xff,
    0x56, 0x56, 0x56, 0xff,
    0x50, 0x50, 0x50, 0xff,
    0x24, 0x24, 0x24, 0xff,
    0x6f, 0x38, 0x1b, 0xff,
    0x67, 0x33, 0x1b, 0xff,
    0x6c, 0x36, 0x1a, 0xff,
    0x73, 0x3b, 0x1b, 0xff,
    0x79, 0x3d, 0x1b, 0xff,
    0x80, 0x3e, 0x1a, 0xff,
    0x81, 0x3f, 0x1a, 0xff,
    0x87, 0x3f, 0x19, 0xff,
    0x91, 0x70, 0x53, 0xff,
    0x90, 0x6f, 0x52, 0xff,
    0x8d, 0x6c, 0x4f, 0xff,
    0x92, 0x71, 0x54, 0xff,
    0x8f, 0x6d, 0x54, 0xff,
    0x8b, 0x68, 0x52, 0xff,
    0x8f, 0x76, 0x5f, 0xff,
    0xa4, 0x8c, 0x75, 0xff,
    0x24, 0x5b, 0xe5, 0xff,
    0x23, 0x6c, 0xe5, 0xff,
    0x22, 0x79, 0xe5, 0xff,
    0x24, 0x7e, 0xe5, 0xff,
    0x39, 0x25, 0xe5, 0xff,
    0x3d, 0x24, 0xe5, 0xff,
    0x23, 0x66, 0xe5, 0xff,
    0x22, 0x5e, 0xe5, 0xff,
    0x2d, 0x2d, 0x2d, 0xff,
    0x3e, 0x3e, 0x3e, 0xff,
    0x3c, 0x3c, 0x3c, 0xff,
    0x35, 0x35, 0x35, 0xff,
    0x20, 0x20, 0x20, 0xff,
    0x10, 0x10, 0x10, 0xff,
    0x0b, 0x0b, 0x0b, 0xff,
    0x86, 0x3e, 0x18, 0xff,
    0x82, 0x3b, 0x18, 0xff,
    0x88, 0x3f, 0x18, 0xff,
    0x83, 0x3c, 0x18, 0xff,
    0x70, 0x38, 0x1e, 0xff,
    0x70, 0x39, 0x1e, 0xff,
    0xb7, 0xad, 0x94, 0xff,
    0xaf, 0xa7, 0x91, 0xff,
    0xab, 0xa4, 0x8e, 0xff,
    0xaf, 0xa2, 0x85, 0xff,
    0xb2, 0x9e, 0x7e, 0xff,
    0xa9, 0x97, 0x7c, 0xff,
    0xa7, 0x9d, 0x84, 0xff,
    0xb0, 0x9f, 0x88, 0xff,
    0x47, 0x23, 0xe5, 0xff,
    0x43, 0x23, 0xe5, 0xff,
    0x22, 0x74, 0xe5, 0xff,
    0x23, 0x68, 0xe5, 0xff,
    0x23, 0x32, 0xe5, 0xff,
    0x30, 0x23, 0xe5, 0xff,
    0x23, 0x73, 0xe5, 0xff,
    0x17, 0x17, 0x17, 0xff,
    0x18, 0x18, 0x18, 0xff,
    0x16, 0x16, 0x16, 0xff,
    0x0c, 0x0c, 0x0c, 0xff,
    0x68, 0x32, 0x1a, 0xff,
    0x65, 0x32, 0x1a, 0xff,
    0x66, 0x34, 0x1f, 0xff,
    0x5e, 0x32, 0x1d, 0xff,
    0x5d, 0x30, 0x1b, 0xff,
    0x5f, 0x31, 0x1b, 0xff,
    0x5b, 0x2f, 0x1d, 0xff,
    0x61, 0x33, 0x1d, 0xff,
    0xa4, 0x83, 0x67, 0xff,
    0xa9, 0x8c, 0x72, 0xff,
    0xae, 0x95, 0x7a, 0xff,
    0xa5, 0x8d, 0x6f, 0xff,
    0xa2, 0x8a, 0x6a, 0xff,
    0xa3, 0x94, 0x78, 0xff,
    0xa8, 0x99, 0x81, 0xff,
    0xa4, 0x8d, 0x78, 0xff,
    0x30, 0x24, 0xe5, 0xff,
    0x36, 0x23, 0xe5, 0xff,
    0x22, 0x5c, 0xe5, 0xff,
    0x42, 0x29, 0xe5, 0xff,
    0x23, 0x27, 0xe5, 0xff,
    0x23, 0x46, 0xe5, 0xff,
    0x3c, 0x24, 0xe5, 0xff,
    0xff, 0xff, 0xff, 0x00,
    0xff, 0x00, 0x00, 0xff,
    0xe3, 0x9b, 0x7e, 0xff,
    0x21, 0x58, 0xf4, 0x00,
    0x00, 0xa9, 0x30, 0xff,
    0xe3, 0x9b, 0x7e, 0x00,
    0x00, 0xa9, 0x30, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xd5, 0xcf, 0x26, 0xff,
    0xff, 0x96, 0x01, 0x00,
    0xff, 0x96, 0x01, 0xff,
    0x1a, 0xe7, 0x1f, 0xff,
    0xd5, 0xcf, 0x26, 0x05,
    0xd5, 0xcf, 0x26, 0x01,
    0xc1, 0x72, 0x00, 0xff,
    0x39, 0x88, 0x3a, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xe1, 0x15, 0x15, 0xff,

    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    0x10, 0x11, 0x12, 0x13, 0x13, 0x14, 0x15, 0x16, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x04, 0x06, 0x24, 0x25,
    0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x1e, 0x3c,
    0x3d, 0x20, 0x3e, 0x3f, 0x3e, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a,
    0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x3e, 0x01, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60,
    0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70,
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78,
    0x22, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x40, 0x7f, 0x80, 0x81, 0x81, 0x82, 0x83, 0x84, 0x83,
    0x85, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x3b, 0x93, 0x7e, 0x22, 0x94, 0x95, 0x96, 0x60, 0x41, 0x41,
    0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6,
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0xa7, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae,
    0xaf, 0xb0, 0xb1, 0xb2, 0x60, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0x81, 0xba, 0xbb, 0xba,
    0xbc, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0x92, 0xca, 0x7c, 0x96, 0xcb, 0xb4, 0xcc, 0xcd, 0x06, 0xce,
    0xcf, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde,
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0xdf, 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0x59, 0xe5,
    0xe6, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0x17, 0xe8, 0xe8, 0x17, 0xe6, 0xe6, 0xe6, 0xe6, 0x17, 0xe8, 0xe8, 0x17, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe8, 0xe8, 0xe8, 0xe8, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe8, 0xe8, 0xe8, 0xe8, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6, 0xe6, 0xe8, 0xe7, 0xe7, 0xe7, 0xe7, 0xe8, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe6,
    0xe6, 0xe9, 0xe9, 0xe9, 0xe9, 0xe9, 0xe9, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe8, 0xea, 0xea, 0xea, 0xea, 0xe8, 0xe6, 0xe6, 0xeb, 0xec, 0xec, 0xec, 0xec, 0xeb, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0x17, 0xe6, 0xe6, 0x17, 0xe6, 0xe6,
    0xe6, 0xe6, 0xed, 0xe6, 0xe6, 0xed, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6, 0xe6,
    0xed, 0xed, 0xed, 0xee, 0xee, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xee, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xef, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xee, 0xee, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf0, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xe6, 0xf0, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf1, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xf1, 0xed, 0xed, 0xed, 0xed, 0xed, 0xee, 0xed, 0xf2, 0xf3, 0xed,
    0xed, 0xed, 0xed, 0xf0, 0xf4, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf4, 0xf0, 0xf4, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xf1, 0xf5, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf5, 0xf1, 0xf5, 0xed, 0xed,
    0xed, 0xed, 0xee, 0xee, 0xee, 0xee, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf4, 0xf0, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xe6, 0xf0, 0xe6, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf5, 0xf1, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xf1, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xee, 0xed, 0xed, 0xee, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xf0, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf0, 0xf4, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xf1, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf1, 0xf5, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xee, 0xee, 0xee, 0xee, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xef, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xf6, 0xf6, 0xf6, 0xf6, 0xed, 0xed, 0xed, 0xed, 0xf7, 0xf7, 0xf7, 0xf7, 0xed, 0xed,
    0xed, 0xed, 0xe6, 0xe6, 0xe6, 0xe6, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf6, 0x17, 0xf6, 0xf6, 0x17, 0xf6, 0xed,
    0xed, 0xf7, 0x17, 0xf7, 0xf7, 0x17, 0xf7, 0xed, 0xed, 0xe6, 0xed, 0xe6, 0xe6, 0xed, 0xe6, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xed, 0xed, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xed,
    0xed, 0xe6, 0xf6, 0xf6, 0xf6, 0xf6, 0xe6, 0xed, 0xed, 0xed, 0xe6, 0xe6, 0xe6, 0xe6, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf6, 0x17, 0x17, 0xf6, 0xed, 0xed,
    0xed, 0xed, 0xf7, 0x17, 0x17, 0xf7, 0xed, 0xed, 0xed, 0xf6, 0x17, 0xf6, 0xf6, 0x17, 0xf6, 0xed,
    0xed, 0xe6, 0xed, 0xe6, 0xe6, 0xed, 0xe6, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xed, 0xed, 0xed, 0xf6, 0xf6, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf7, 0xf7, 0xed, 0xed, 0xed,
    0xed, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xed, 0xed, 0xe6, 0xf6, 0xf6, 0xf6, 0xf6, 0xe6, 0xed,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6,
    0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf6, 0xf6, 0xf6, 0x17, 0x17, 0xf6, 0xf6, 0xf6,
    0xe6, 0xf6, 0x17, 0xf6, 0xf6, 0x17, 0xf6, 0xe6, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed,
    0xf6, 0xed, 0xf6, 0xf6, 0xf6, 0xf6, 0xed, 0xf6, 0xf7, 0xed, 0xf7, 0xf7, 0xf7, 0xf7, 0xed, 0xf7,
    0xf6, 0xed, 0xf6, 0xf6, 0xf6, 0xf6, 0xed, 0xf6, 0xe6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xe6,
    0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xf6, 0xed, 0xed, 0xf6, 0xed, 0xed,
    0xed, 0xed, 0xf7, 0xed, 0xed, 0xf7, 0xed, 0xed, 0xed, 0xed, 0xf6, 0xed, 0xed, 0xf6, 0xed, 0xed,
    0xf6, 0xf6, 0xf6, 0x17, 0x17, 0xf6, 0xf6, 0xf6, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed, 0xed
};

